# Expense-Management-Java-Project

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: DEMO_PLAN.md  DEVELOPER_GUIDE.md  USER_MANUAL.md  architecture.md  schema.md
src/: Main.java
src/controller/: AuthController.java
src/dao/: AccountDAOImpl.java  BudgetDAO.java  BudgetDAOImpl.java  CategoryDAOImpl.java  ExpenseDAO.java  ExpenseDAOImpl.java  GoalDAO.java  GoalDAOImpl.java  IncomeDAO.java  IncomeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/database/: schema.sql
src/main/java/: Main.java
src/main/java/controller/: AuthController.java
src/main/java/dao/: AccountDAOImpl.java  CategoryDAOImpl.java  IncomeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/database/: schema.sql
src/main/java/model/: Expense.java  Goal.java
src/main/java/service/: AnalyticsService.java  TransactionService.java
src/main/java/utils/: DBConnection.java  DatabaseInitializer.java  ReportGenerator.java
src/main/java/utils/ui/: EmptyStatePanel.java  RoundedPanel.java  Theme.java  ToastNotification.java
src/main/java/view/: AccountsPanel.java  BudgetsPanel.java  CategoriesPanel.java  CategoryPickerDialog.java  DashboardView.java  ExpensesPanel.java  GoalsPanel.java  LoginView.java  RegisterView.java  ReportsPanel.java  SettingsPanel.java  TransactionDialog.java
src/model/: Account.java  Budget.java  Category.java  Expense.java  Income.java  Transaction.java  User.java
src/service/: AnalyticsService.java  TransactionService.java
src/test/java/service/: AnalyticsServiceTest.java
src/utils/: DBConnection.java  ReportGenerator.java  SessionManager.java
src/utils/ui/: Theme.java
src/view/: AccountsPanel.java  BudgetsPanel.java  DashboardView.java  ExpensesPanel.java  GoalsPanel.java  LoginView.java  RegisterView.java  ReportsPanel.java  SettingsPanel.java  TransactionDialog.java
